{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "handle": "filesystem"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stock-tracker-backend-nu.vercel.app/api/:path*"
    }
  ]
}
